# Here the instructions define your application as a service called "server".
# This service is built from the Dockerfile in the current directory.
# You can add other services your application may depend on here, such as a
# database or a cache. For examples, see the Awesome Compose repository:
# https://github.com/docker/awesome-compose
services:
  app:
    build:
      dockerfile: './docker/Dockerfile'
      context: '../'

  dev:
    build:
      dockerfile: './docker/Dockerfile.dev'
      context: '../'

  test:
    build:
      dockerfile: './docker/Dockerfile.dev'
      context: '../'
    command:
      [
        "cargo",
        "test",
        "--",
        "--nocapture",
        "2>&1 | tee /app/logs/test_output.log"
      ]
